<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draw a Task</title>
  </head>
  <body>
    <h1>100 Days of Code</h1>
    <p>Draw a random Task for each day:</p>
    <!-- CALL SHOW FUNCTION ON THE BUTTON -->
    <button onclick="showTask()">Click Here</button>
    <p>Tasks:</p>
    <ul>
      <li>Header/Navigation: change size on scroll</li>
      <li>Header/Navigation: remove and add on scroll</li>
      <li>Header/Navigation: change elements position on scroll</li>
      <li>Change image on scroll</li>
      <li>Animate logo element on scroll</li>
      <li>Animate text</li>
      <li>Ascii random art generator</li>
      <li>JS midi keyboard</li>
      <li>Control a shape with the keyboard input</li>
      <li>CSS3 painting</li>
      <li>CSS3 animated landscape</li>
      <li>Javascript browser plugin</li>
      <li>JS drawing (canvas)</li>
      <li>Console ascii signature</li>
      <li>White room escape puzzle</li>
      <li>Youtube random video </li>
      <li>Giphy API </li>
      <li>SVG logo animation</li>
      <li>CSS filter</li>
      <li>Super hero name generator</li>
      <li>Mailchimp high five animation</li>
      <li>The game of life</li>
      <li>Crazy button effects</li>
      <li>JS physics falling shapes</li>
      <li>Text animation</li>
    </ul>
    <script src="draw-a-task.js"></script>
  </body>
</html>
